::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loader-container {
  display: flex;
  justify-content: center;
  padding-top: 200px;
  border-radius: 5px;
  background: white;
  position: fixed;
  z-index: 1;
  opacity: 0.9;
  inset: 0;
  animation: disparition 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  transform-origin: top right;
}

@keyframes disparition {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
.loader {
  display: block;
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: #9356DC;
  animation: spin 1.2s linear infinite;
}

.loader::before, .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 7px solid transparent;
}

.loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #FF79DA;
  animation: spin 3s linear infinite;
}

.loader::after {
  top: 25px;
  left: 25px;
  bottom: 25px;
  right: 25px;
  border-top-color: #99e2d0;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body {
  margin: 0 auto;
  font-family: "roboto", sans serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 15px;
  padding-top: 20px;
}

header {
  width: 100%;
  display: flex;
  height: 63px;
}

h1 {
  text-align: center;
  margin: 5px;
  width: 90%;
}

.logo-img {
  width: 45%;
  padding-top: 14px;
}

.searchBar {
  background: #f2f2f2;
  text-align: center;
  height: 50px;
  box-shadow: darkgray 3px 1px 3px 3px;
}

.fa-location-dot:before {
  padding-left: 45px;
}

input {
  background: #f2f2f2;
  height: 50px;
  border: none;
  font-size: 16px;
  outline: none;
  margin-left: 15px;
  font-weight: 600;
}

i.fa-solid.fa-mobile-screen-button,
.fa-solid.fa-list-ul,
.fa-solid.fa-store {
  margin-top: 25px;
  font-size: 20px;
}

.fa-list-ul:before,
.fa-mobile-screen-button:before {
  color: #3a3232;
  margin: 20px;
}

.fa-solid.fa-store::before {
  color: #9356DC;
  margin: 20px;
  font-size: 20px;
}

.btn-lien {
  height: 73px;
  width: 85%;
  border-radius: 25px;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  margin: 24px;
  font-size: 16px;
  color: #000000;
  margin-top: 10px;
  display: flex;
  box-shadow: #d3d3d3 2px 2px 10px 2px;
}

.explorer {
  background-color: #f2f2f2;
  margin-top: 3px;
  padding-top: 10px;
  text-align: -webkit-center;
  height: 272px;
}

.explorer h2 {
  width: 287px;
  padding-top: 0px;
}

.explorer p {
  font-weight: 100;
  font-size: 18px;
  margin-top: 5px;
  width: 323px;
}

.btn {
  border-radius: 50px;
  width: 220px;
  height: 40px;
  color: #f2f2f2;
  border: transparent;
  margin-top: 25px;
  cursor: pointer;
  box-shadow: #d3d3d3 2px 1px 15px -3px;
}

p.txt {
  display: flex;
  position: relative;
  left: 15px;
  font-size: 16px;
  width: 100%;
  font-weight: 400;
}

.gradient {
  background: linear-gradient(#FF79DA, #9356dc);
  opacity: 1;
  box-shadow: 3px 3px 3px 3px;
}
.gradient:hover {
  cursor: pointer;
  transition: 1.5s;
  opacity: 0.8;
  transform: scale(1);
  box-shadow: #d3d3d3 5px 5px 20px 10px;
}

section.Fonctionnement {
  background: #fff;
  width: 100%;
  height: 420px;
}

span.p-Fonctionnement {
  padding-top: 28px;
  font-weight: bold;
}

span.text {
  display: inline-flex;
  justify-content: center;
  padding: 3px;
  box-sizing: border-box;
  border: solid 2px #9356DC;
  border-radius: 50%;
  color: #fff;
  background-color: #9356DC;
  font-size: 14px;
  height: 24px;
  width: 24px;
  position: relative;
  margin-top: 25px;
  margin-left: -20px;
}

.Restaurant {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
}

.a-resto {
  color: #000000;
  width: 100%;
}

.wrap {
  width: 100%;
}

.badges {
  position: absolute;
  background: #99e2d0;
  border: 3px solid #99e2d0;
  color: #008766;
  right: 50px;
  margin-top: 20px;
  text-align: center;
  width: 80px;
  height: 24px;
  border-radius: 3px;
}

p.resto {
  margin-top: 3px;
}

.card {
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  background-color: #fff;
  margin: 20px;
  margin-top: 0px;
}

.card-img {
  height: 170px;
  border-radius: 15px 15px 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

h3.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  color: #000000;
  margin-left: 16px;
}

p.card-subtitle {
  font-size: 17px;
  margin-left: 16px;
  margin-top: 0;
  color: #000000;
}

.heart {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 35%;
  justify-content: center;
  margin-left: 20px;
  font-size: 20px;
  padding-top: 25px;
}

input[type=checkbox] {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  display: flex;
  z-index: 4;
  height: 30px;
  width: 30px;
}
input[type=checkbox] ~ .fas {
  cursor: pointer;
  position: absolute;
  color: transparent;
  opacity: 0;
  z-index: 4;
}
input[type=checkbox] ~ :hover {
  background: linear-gradient(#FF79DA, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
  transition-property: all;
  transition-duration: 2s;
  transition-delay: 0.5s;
  opacity: 1;
}
input[type=checkbox] ~ :hover ~ .far {
  position: absolute;
  z-index: 5;
  opacity: 1;
  cursor: pointer;
}
input[type=checkbox] ~ :hover ~ :hover {
  opacity: 0;
  transition: 1ms;
}

img.logo-menu {
  height: 30px;
  width: 60%;
  margin-right: 100px;
  margin-top: 10px;
}

section.menu {
  height: 1200px;
  background: #f2f2f2;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  margin-top: -80px;
  position: relative;
}

.titre {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
  font-family: "shrikhand", sans serif;
  font-size: 25px;
}

.heart-menu {
  width: 30%;
  padding-top: 45px;
}

button.gradient.menu {
  margin-bottom: 35px;
}

img.logo-menu {
  height: 30px;
  width: 60%;
  margin-right: 100px;
  margin-top: 10px;
}

i.fa-solid.fa-arrow-left {
  margin-right: 50px;
  font-size: 20px;
}

.h1-resto {
  width: 90%;
}

img.menu {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
}

a.header {
  color: #000000;
  padding: 20px;
  width: 15%;
  display: flex;
  text-decoration: none;
}

h2.menu {
  font-family: "shrikhand", sans serif;
  font-size: 28px;
  margin-left: 20px;
  padding-top: 25px;
  font-weight: 100;
}

h3.menu {
  margin: 15px;
  font-weight: 100;
  border-bottom: solid 3px #99e2d0;
  width: 12%;
  padding-bottom: 5px;
}

.card-menu {
  height: 72px;
  border-radius: 20px;
  margin: 20px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  animation: appear 2s;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px #3a3232;
}
.card-menu:hover {
  cursor: pointer;
}
.card-menu:hover .choix {
  background: #99e2d0;
  width: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  color: #fff;
  align-items: center;
  font-size: 20px;
  margin-right: -50px;
  cursor: pointer;
}
.card-menu .fa-circle-check:before {
  content: "\f058";
  margin-left: 15px;
}
.card-menu:hover .choix {
  margin: 0;
  transition: all 0.5s;
  cursor: pointer;
}

div.menu {
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

.choix {
  opacity: 1;
  width: 10px;
}

h4.card-menu-title {
  margin: 5px;
  font-size: 18px;
  padding-left: 15px;
}

p.card-menu-subtitle {
  font-size: 15px;
  margin: 0;
  padding-left: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

p.euro {
  display: flex;
  margin-left: auto;
  margin-top: 40px;
  font-weight: bold;
}

.delay-1 {
  animation-delay: 3s;
}

.delay-2 {
  animation-delay: 2s;
}

.delay-3 {
  animation-delay: 1s;
}

@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@media (min-width: 1200px) {
  nav {
    height: 96px;
  }
  h1 {
    margin-top: 30px;
    width: 100%;
  }
  .logo-img {
    height: 20px;
    width: 20%;
  }
  h2.explorer {
    width: 100%;
  }
  .btn {
    margin-left: 42%;
  }
  section.Fonctionnement {
    height: 228px;
    padding: 50px 180px 50px 180px;
  }
  div.Fonctionnement {
    display: flex;
  }
  .btn-lien {
    width: 322px;
  }
  .Restaurant {
    display: inherit;
  }
  .wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    flex-direction: inherit;
    justify-content: center;
    margin-top: 28px;
  }
  .card {
    flex-wrap: wrap-reverse;
    width: 490px;
    height: 251px;
  }
  ul {
    flex-direction: inherit;
    justify-content: center;
  }
}
/*footer*/
footer {
  background: #3a3232;
  width: 100%;
  height: 200px;
}

.logo-img {
  height: 27px;
}

h3.logo {
  margin-left: 35px;
  margin-top: 0;
  padding-top: 22px;
  filter: invert(1);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  text-decoration: none;
  list-style: none;
}

li {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

.fa-solid.fa-utensils,
.fa-regular.fa-handshake {
  margin-right: 10px;
}/*# sourceMappingURL=styles.css.map */